<!DOCTYPE html>
<html lang="en">
<head>
    <title>WELCOMEEE!</title>
</head>
<body>
    <header>
        <nav>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h1>Welcome to Coding!</h1>
        <h2>Welcome to HMTL!</h2>
        <p>
            Here I am, practicing HTML, learning
            different tags, and jus having a
            nice time exploring HTML and CSS.
        </p>














    </main>

</body>
</html>
